MKLROOT='/data/scratch/yunming/icc/install/mkl'

ifdef LONG
INTT = -DLONG
endif

ifdef EDGELONG
INTE = -DEDGELONG
endif

#compilers
ifdef CILK
PCC = g++
PCFLAGS = -fcilkplus -lcilkrts -O2 -DCILK $(INTT) $(INTE)
PLFLAGS = -fcilkplus -lcilkrts

else ifdef MKLROOT
PCC = icpc
#PCFLAGS = -g -O3 -DCILKP  -std=c++0x $(INTT) $(INTE)
PCFLAGS = -g -O3 -qopt-report -ipo  -w -DCILKP -DEIGEN_USE_MKL_ALL  -DMKL_LP64  -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm  -I${MKLROOT}/include -I.  $(INTT) $(INTE)
#PCFLAGS = -g -O3 -fno-omit-frame-pointer -fno-inline-functions  -w -DCILKP  $(INTT) $(INTE)

else ifdef OPENMP
PCC = g++
PCFLAGS = -fopenmp -O3 -DOPENMP $(INTT) $(INTE)

else
PCC = g++
PCFLAGS = -O2 $(INTT) $(INTE)
endif

ifeq (${SORT},1)
        PCFLAGS+=-DSORT
endif

ifeq (${DEBUG2},1)
        PCFLAGS+=-DDEBUG2
endif

ifeq (${DEBUG},1)
        PCFLAGS+=-DDEBUG
endif

ifeq (${DEBUG1},1)
        PCFLAGS+=-DDEBUG1
endif

ifeq (${RECURSIVE},1)
        PCFLAGS+=-DRECURSIVE
endif

ifeq (${PROFILE},1)
        PCFLAGS+=-DPROFILE
endif

ifeq (${COARSE},1)
        PCFLAGS+=-DCOARSE
endif

ifeq (${BITVECTOR},1)
        PCFLAGS+=-DBITVECTOR
endif

ifeq (${BENCHMARK},1)
        PCFLAGS+=-DBENCHMARK
endif

ifeq (${RAND},1)
        PCFLAGS+=-DRAND
endif


COMMON= ligra.h graph.h utils.h IO.h parallel.h gettime.h quickSort.h parseCommandLine.h

ALL= BFS BC Components Radii PageRank PageRankDelta BellmanFord BFSCC BFS-Bitvector ALS GD

all: $(ALL)

% : %.C $(COMMON)
	$(PCC) $(PCFLAGS) -o $@ $< 

$(COMMON):
	ln -s ../ligra/$@ .

.PHONY : clean

clean :
	rm -f *.o $(ALL)

cleansrc :
	rm -f *.o $(ALL)
	rm $(COMMON)